image: ubuntu:latest

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - export TZ="America/New_York"
  - apt update && apt install sudo
  - sudo apt-get update
  - sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install build-essential 
  - sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install python3-dev python3-pip python3-setuptools python3-wheel python3-cffi 
  # - sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install libcairo2 libpango-1.0-0 libpangocairo-1.0-0 
  # - sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
  # - sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install language-pack-zh* chinese*
  - pip3 install -U -r requirements.txt

stages:
  - test
  - build
  - deploy

pytest:
  stage: test
  tags:
    - ubuntu
  script:
    - python3 -m pytest --junitxml=report.xml
    - echo "Hello"
  artifacts:
    when: always
    reports:
      junit: report.xml
  except:
    changes:
    - README.md

pages:
  stage: deploy
  tags:
    - ubuntu
  script:
    - mkdocs build --strict --verbose --site-dir public
  artifacts:
    paths:
    - public  # refer the documents you want to package, method: GET
  only:
  - master
  except:
    changes:
    - README.md


wheel:
  stage: build
  tags:
    - ubuntu
  script: python3 setup.py bdist_wheel
  artifacts:
    paths:
    - dist/
    expire_in: 1 week
    


    



